<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Selectors Specificity</title>
    <style>
        textarea {
            display: block;
            width: 80%;
            height: 35px;
            margin: 50px auto 0;
            padding: 5px;
            line-height: 35px;
            font-size: 25px;
        }

        .list {
            width: 80%;
            margin: 20px auto;
            padding: 0;
            list-style: none;
            font-size: 0;
        }

        .list li {
            display: inline-block;
            width: 33%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }

        .list li:first-child {
            background-color: #fd5677;
        }

        .list li:nth-child(2) {
            background-color: #62afb5;
        }

        .list li:nth-child(3) {
            background-color: #f2c6a3;
        }

        .num {
            display: inline-block;
            margin-left: 5px;
            font-style: normal;
        }

        /* error */
        #error {
            position: absolute;
            top: 54px;
            height: 38px;
            background: #f00;
            opacity: .5;
            visibility: hidden;
            pointer-events: none;
        }

        #ruler {
            height: 35px;
            margin: 50px auto 0;
            padding: 5px;
            line-height: 35px;
            font-size: 25px;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <textarea id="selectors"></textarea>
    <ul class="list">
        <li>
            ID:<i id="id" class="num"></i>
        </li>
        <li>
            Class, Attribute:<i id="attr" class="num"></i>
        </li>
        <li>
            Elements:<i id="elements" class="num"></i>
        </li>
    </ul>
    <div id="error"></div>
    <span id="ruler"></span>
    <script src="token.js"></script>
    <script>
        (function() {
            var timeOutId,
                preSelectors = '',

                offset = selectors.getBoundingClientRect(),

                els = {
                    set id(v) {
                        id.innerHTML = v;
                    },

                    set attr(v) {
                        attr.innerHTML = v;
                    },

                    set elements(v) {
                        elements.innerHTML = v;
                    }
                };

            tokenize.silence();

            selectors.oninput = function() {
                clearTimeout(timeOutId);
                timeOutId = setTimeout(function() {
                    var result, tmp = selectors.value.trim();

                    if(preSelectors && preSelectors == tmp) return;

                    preSelectors = tmp;
                    try {
                        result = tokenize(preSelectors);
                        console.log(result)
                    } catch(e) {
                        result = null;
                    }

                    calculate(result);
                }, 500)
            };

            function calculate(arr) {
                if(!arr) return;

                var id       = 0,
                    attr     = 0,
                    elements = 0;

                arr.forEach(function(v, i) {
                    var type = v.type,
                        val  = v.value;

                    if(type == -1) {
                        return showError(v);
                    }

                    if(val == '#' || val == '.' || type == 6 || type == 7) {
                        if(arr[i + 1] && arr[i + 1].type == 2) {
                            if(val == '#') {
                                return id += 1;
                            }

                            if(type == 6) {
                                return elements += 1;
                            }
                        }
                        attr += 1;
                    }

                    console.log(v)
                })

                els.id       = id;
                els.attr     = attr;
                els.elements = elements;
            }

            function showError(token) {
                var input = selectors.value.trim(),
                    tmp, left, width;

                ruler.innerHTML = input.substring(0, token.start);
                tmp = ruler.getClientRects()[0];
                left = tmp.right - tmp.left;

                ruler.innerHTML = token.value;
                tmp = ruler.getClientRects()[0];
                width = tmp.right - tmp.left;

                if(!isNaN(left)) {
                    error.style.cssText = 'visibility:visible;left:' + (offset.left + left) + 'px;width:' + width + 'px';
                }
            }
        }())
    </script>
</body>
</html>